{
  "buildCommand": "nx build rick-and-morty-app --prod",
  "outputDirectory": "dist/apps/rick-and-morty-app",
  "outputPath": "dist/apps/rick-and-morty-app",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    {
      "src": "/(.*).(js|css|ico|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|ani)",
      "dest": "/$1.$2"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
