{
  "builds": [
    {
      "src": "apps/rick-and-morty-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/apps/rick-and-morty-app/browser" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/apps/rick-and-morty-app/browser/$1" }
  ]
}
